# THIS IS THE PORT FOR THE EXPRESS SERVER
PORT=

# WRITE YOUR CLIENT ADDRESS YOU WANT TO ALLOW WITH COMMAS
# e.g. ALLOWED_ORIGINS="http://localhost:3000/,http://example.com"
ALLOWED_ORIGINS=

# THIS IS FOR YOUR MONGO DB CONFIGURATION
# MONGO_HOST should include the port number mongo db is running
# MONGO_NAME is your database name
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_NAME=

# PLEASE DO NOT WRITE ANYTHING WHEN YOU ARE NOT USING mongdo db atlas
IS_MONGO_ATLAS=

# THIS IS FOR HASHING KEYS, YOU CAN WRITE WHATEVER YOU WANT
SHA256_SECRET=
SESSION_KEY=

# YOU DON'T HAVE TO FILL ANYTHING BELOW HERE WHEN RUNNING IN YOUL LOCAL
SERVER_USER=
SERVER_HOST=
SERVER_PATH=
