PORT=
SERVER_USER=
SERVER_HOST=
SERVER_PATH=

ALLOWED_ORIGINS=

MONGO_USER=
MONGO_PASSWORD=
# e.g. MONGO_HOST="localhost:27017"
MONGO_HOST=
MONGO_NAME=

# write True if true or nothing
IS_MONGO_ATLAS=

SHA256_SECRET=
SESSION_KEY=