# THIS IS THE PORT FOR THE EXPRESS SERVER
PORT=

# WRITE YOUR CLIENT ADDRESS YOU WANT TO ALLOW WITH COMMAS
# e.g. ALLOWED_ORIGINS="http://localhost:3000/,http://example.com"
ALLOWED_ORIGINS=

# THIS IS OUR MONGO DB ATALS CONFIGURATION
# MONGO_HOST should include the port number mongo db is running
# MONGO_NAME is your database name
# PLEASE DO NOT WRITE ANYTHING WHEN YOU ARE NOT USING your own MONGO DB environment
MONGO_USER="ila"
MONGO_PASSWORD="1234"
MONGO_HOST="cluster0.epkxec5.mongodb.net"
MONGO_PORT=
MONGO_NAME="icebreaQ"
# Leave it empty, if you are using MONGO DB on your local machine
IS_MONGO_ATLAS=True

# THIS IS FOR HASHING KEYS, YOU CAN WRITE WHATEVER YOU WANT
SHA256_SECRET=
SESSION_KEY=

# YOU DON'T HAVE TO FILL ANYTHING BELOW HERE WHEN RUNNING IN YOUL LOCAL
SERVER_USER=
SERVER_HOST=
SERVER_PATH=
